server {
	addr 127.0.0.1;
	puerto 6667;
	password {
		local ayeee;
		remoto ayeee;
	};
	host Servicios.Colossus;
	info "Servidor en C";
	numeric 1;
	puerto_escucha 6666;
};
smtp {
	host smtp.telefonica.net;
	login trocotronic$telefonica.net;
	pass error22yk;
};
db {
	host localhost;
	login rallados;
	pass error22yk;
	nombre rallados;
	prefijo b_;
};
set {
	autobop;
	respuesta PRIVMSG;
	rekill;
	rejoin;
	no_server_deop;
	admin trocotronic@telefonica.net;
	autojoin {
		usuarios "#rallados";
	//	opers "#opers";
	};
	modos {
		usuarios +i;
		canales +S;
	};
	root Trocotronic;
	cloak {
		koikw9e8joqmoiv9w8ejSeW23FweEFvwefWe2R23;
		sd23F323FfASefahdfhjwe45243r23fWEGw23523;
		SsdfsE$2j7345673heRYertRTwqer23sfasfqW7s;
	};
	reconectar {
		intentos 3;
		intervalo 5;
	};
	red Rallados;
	debug "#debug";
};

modulo src/modulos/chanserv.dll;
modulo src/modulos/nickserv.dll;
modulo src/modulos/memoserv.dll;
modulo src/modulos/operserv.dll;
modulo src/modulos/ipserv.dll;
modulo src/modulos/proxyserv.dll;
//modulo src/modulos/statserv.dll;
//modulo src/modulos/linkserv.dll;

log colossus.log {
	opciones {
		conexiones;
		errores;
		servidores;
	};
	tamaño 4; // 4 kb
};
