server {
	addr 127.0.0.1;
	puerto 6667;
	password {
		local pass;
		remoto pass;
	};
	host Servicios.Colossus;
	info "Servidor de servicios";
	numeric 1;
	compresion 9;
	puerto_escucha 6666;
};
protocolo protocolos/unreal.dll {
	no_server_deop;
	autojoin {
		usuarios "#redyc";
		opers "#opers";
	};
	modos {
		usuarios +x;
		canales +S;
	};

//Este bloque es opcional y configura el Unreal para UDB
	extension protocolos/udb.dll {
		autooptimizar;
		ChanServ {
			automigrar;
			funciones {
				migrar;
				demigrar;
				proteger;
			};
		};
		NickServ {
			automigrar;
			funciones {
				migrar;
				demigrar;
			};
		};
		IpServ {
			funciones {
				set;
				dns;
				nolines;
			};
		};
		OperServ {
			funciones {
				modos;
				snomask;
				optimizar;
				backup;
				restaurar;
			};
		};
	};
};
smtp {
	host smtp.host.com;
	login login;
	pass pass;
};
db sql/mysql.dll {
	host localhost;
	login login;
	pass pass;
	nombre bdd;
	prefijo colossus_;
};
set {
	autobop;
	respuesta PRIVMSG;
	rekill;
	rejoin;
	admin noreply@red.com;
	root Trocotronic;
	reconectar {
		intentos 3;
		intervalo 5;
	};
	clave_cifrado clave;
	debug "#debug";
	niveles {
		USER r;
		PREO;
		OPER h;
		ADMIN N;
		ROOT;
	};
};
modulo modulos/chanserv.dll {
	nick ChanServ;
	ident colossus;
	host Servicios.Colossus;
	realname "Servicio de gestión de canales";
	modos owhraAkNCqBvd;
	residente "#canal";
	config chanserv.inc;
};
log colossus.log {
	opciones {
		conexiones;
		errores;
		servidores;
	};
	tamaño 4; // 4 kb
};
ssl {
	egd;
	certificado "server.cert";
	clave "server.key";
	opciones {
		certificado-cliente;
	};
};
