CREATE TABLE `prefijo_cache` (
  `item` varchar(255) default NULL,
  `valor` varchar(255) default NULL,
  `hora` int(11) NOT NULL default '0',
  `tipo` varchar(255) default NULL,
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla caché';
CREATE TABLE `prefijo_canales` (
  `n` int(11) NOT NULL auto_increment,
  `item` text NOT NULL,
  `founder` text NOT NULL,
  `pass` text NOT NULL,
  `descripcion` longtext NOT NULL,
  `modos` varchar(255) NOT NULL default '+nt',
  `opts` int(11) NOT NULL default '0',
  `topic` varchar(255) NOT NULL default 'El canal ha sido registrado.',
  `entry` varchar(255) NOT NULL default 'El canal ha sido registrado.',
  `registro` bigint(20) NOT NULL default '0',
  `ultimo` bigint(20) NOT NULL default '0',
  `ntopic` text NOT NULL,
  `limite` tinyint(4) NOT NULL default '5',
  `akick` text NOT NULL,
  `bjoins` int(11) NOT NULL default '0',
  `suspend` text NOT NULL,
  `url` text NOT NULL,
  `email` text NOT NULL,
  `memos` text NOT NULL,
  `regs` text NOT NULL,
  KEY `item` (`n`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de canales' ;
CREATE TABLE `prefijo_ctokens` (
  `item` varchar(255) default NULL,
  `nick` varchar(255) default NULL,
  `hora` int(11) NOT NULL default '0',
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de tokens para canales';
CREATE TABLE `prefijo_ips` (
  `item` varchar(255) default NULL,
  `ip` varchar(255) default NULL,
  `caduca` int(11) NOT NULL default '0',
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de ips personalizadas';
CREATE TABLE `prefijo_mensajes` (
  `n` int(11) NOT NULL auto_increment,
  `mensaje` text NOT NULL,
  `para` text NOT NULL,
  `de` text NOT NULL,
  `fecha` bigint(20) NOT NULL default '0',
  `leido` int(11) NOT NULL default '0',
  KEY `n` (`n`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de mensajes' ;
CREATE TABLE `prefijo_mopts` (
  `item` varchar(255) default NULL,
  `opts` varchar(255) default NULL,
  `limite` int(11) NOT NULL default '10',
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de opciones de mensajes';
CREATE TABLE `prefijo_nicks` (
  `n` int(11) NOT NULL auto_increment,
  `item` text NOT NULL,
  `pass` text NOT NULL,
  `email` text NOT NULL,
  `url` text NOT NULL,
  `gecos` text NOT NULL,
  `host` text NOT NULL,
  `opts` mediumint(9) NOT NULL default '0',
  `id` bigint(20) NOT NULL default '0',
  `reg` bigint(20) NOT NULL default '0',
  `last` bigint(20) NOT NULL default '0',
  `quit` text NOT NULL,
  `suspend` text,
  `kill` smallint(6) NOT NULL default '0',
  `swhois` text NOT NULL,
  KEY `item` (`n`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de nicks' ;
CREATE TABLE `prefijo_noticias` (
  `n` int(11) NOT NULL auto_increment,
  `bot` text NOT NULL,
  `noticia` text NOT NULL,
  `fecha` bigint(20) NOT NULL default '0',
  KEY `n` (`n`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de noticias' ;

# --------------------------------------------------------
# ---- Tablas si la compilación NO soporta UDB ----
# --------------------------------------------------------

CREATE TABLE `prefijo_cforbids` (
  `item` varchar(255) default NULL,
  `motivo` varchar(255) default NULL,
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de canales prohibidos';
CREATE TABLE `prefijo_clons` (
  `item` varchar(255) default NULL,
  `clones` varchar(255) default NULL,
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de clones';
CREATE TABLE `prefijo_nforbids` (
  `item` varchar(255) default NULL,
  `motivo` varchar(255) default NULL,
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de nicks prohibidos';
CREATE TABLE `prefijo_opers` (
  `item` varchar(255) default NULL,
  `nivel` varchar(255) default NULL,
  KEY `item` (`item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla de operadores';
