[embedded]

[server]

[colossus]
language = ./database/mysql
datadir = ./database/mysql/data
basedir = ./database/mysql
key_buffer_size = 32M
default_storage_engine=MyISAM
skip_innodb = 1
#log = ./database/mysql/mysql.log
sock = ./database/mysql/mysql.sock

