[embedded]

[server]

[colossus]
language = ./database/mysql
datadir = ./database/mysql/data
basedir = ./database/mysql
key_buffer_size = 32M
#log = ./database/mysql/mysql.log
sock = ./database/mysql/mysql.sock

